# -

./: README.md  metadata.json  settings.gradle
.github/workflows/: android.yml  build.yml  gradle.yml  main.yml
app/: build.gradle  build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/: MainActivity.kt
app/src/main/java/com/example/data/api/: GeminiService.kt  PrayerApiService.kt  QuranApiService.kt
app/src/main/java/com/example/data/database/: AppDatabase.kt  DbDaos.kt  DbEntities.kt
app/src/main/java/com/example/data/prayer/: PrayerCalculator.kt
app/src/main/java/com/example/data/quran/: QuranDataset.kt  QuranModels.kt
app/src/main/java/com/example/ui/: QuranViewModel.kt
app/src/main/java/com/example/ui/screens/: AssistantScreen.kt  AudioQuranScreen.kt  DownloadsScreen.kt  HomeScreen.kt  PrayerScreen.kt  ProfileScreen.kt  QuranRadioScreen.kt  QuranScreen.kt  SubScreens.kt
app/src/main/java/com/example/ui/theme/: Color.kt  Localization.kt  Theme.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
